﻿<html>

<head>
    <meta charset="UTF-8">
    <title>ML games</title>
</head>

<body>
    ML Games

    Powered by <a href="https://p5js.org/">p5js</a>
    <br />
    <br />
    Train a model with 2 different pools of images, it will tell you Good/BAD.  It will hide/mute your selected video if you're being "BAD"
    <br /><a href="/classifier.html">Classifier</a>
    <br />
    <br />
    Train a linear model (1-100) at various points, it will predict 1-100.  It will dim/silence your video the if you're not acting as DESIRED
    <br /><a href="/regression.html">Regression</a>
    <br />
    <br />
    Train a smart camera to take a photo when it sees something particular. 
    <br /><a href="/smartcamera.html">Smart Camera</a>
</body>

</html>