﻿<html>
<head>
    <meta charset="UTF-8">
    <title>Image Regression</title>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.2/dist/ml5.min.js"></script>-->
    <script src="src/p5.js"></script>
    <script src="src/p5.sound.min.js"></script>
    <script src="src/ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h3>ML Regression: Desired Behavior Teaser</h3>
    <input id="filePicker" type="file" accept="video/*" title="Pick a video to tease with here. It will start playing but will not show until your model is trained and you're exhibiting DESIRABLE behavior!"/>
    <div>
        <div id="videoOverlay"></div>
        <div id="peekVideo">
            <video id="peekVideoBody" controls autoplay></video>
        </div>
        <div>
            <script src="regression.js"></script>
        </div>
    </div>
    <h6><span id="modelStatus">Loading base model...</span> | <span id="videoStatus">Loading video...</span></h6>
    <p>
        <b>DESIRED</b> <input title="Pick multiple points along this slider to add samples for. Add Desirable samples with the slider to the left, add samples for behavior that you want to punish with the slider more to the right." type="range" name="slider" id="slider" min="0.01" max="1.0" step="0.01" value="0.5"> <b>HIDE VIDEO</b>
    </p>
    <br>
    <p>
        <button id="addSample" title="Make sure the slider above is set to the LEFT if you want to take pictures of desired behavior and to the RIGTH for pictures you want to discourage">Add Sample</button>
    <p><span id="amountOfSamples">0</span> Sample Images</p>
    <br>
    <p><button id="train">Train</button><span id="loss"></span></p>
    <p>
        <button id="buttonPredict" title="This will start scoring the webcam feed">Start</button>
        <button id="buttonStopPredict" title="This will stop scoring the webcam feed">Stop</button><br>
    </p>

    <button id="save">Save</button>
    <label for="avatar">Load Model:</label>
    <input type="file" id="load" multiple />
    <br>
</body>

</html>