﻿<html>

<head>
    <meta charset="UTF-8">
    <title>Smart camera</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="smartcamera.css">
</head>

<body>
    <h3>Smart Camera: Teach the Smart Camera when to take a picture</h3>

    <h6><span id="modelStatus">Loading base model...</span></h6>
    <p>
        <button id="ButtonA">Teach me when NOT to take a picture</button>
    <p><span id="amountOfAImages">0</span> Examples</p>
    <br><button id="ButtonB">Teach me WHEN to take a picture</button>
    <p><span id="amountOfBImages">0</span> Examples</p>
    </p>
    <br>
    <p><button disabled id="train" title="Take more than 6 pictures for each model or load a model to enable!">Train</button><span id="loss"></span></p>
    <br>
    <p>
        <button disabled title="Take more than 6 pictures for each model or load a model to enable!" id="buttonPredict">Start Smart Camera</button><br>
        Your custom model labeled this as: <span id="result">...</span>,
        with a confidence of <span id="confidence">...</span>.
    </p>
    <br>
    <button id="save">Save Model</button>
    <label for="avatar">Load Model:</label>
    <input type="file" id="load" multiple />
    <br>
    <span style="display:none;" id="fileMessage">No photos taken yet!</span>
    <br>
    <button onclick="openPhotos()">Open Photos</button>
    <br>
    <script src="smartcamera.js"></script>
</body>

</html>